#version=RHEL8
# Use graphical install
graphical

reboot

repo --name="Minimal" --baseurl=http://10.0.0.30/rocky-linux-8/Minimal

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='es','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://10.0.0.30/rocky-linux-8"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=768
part pv.474 --fstype="lvmpv" --ondisk=nvme0n1 --size=19708
volgroup vg_main --pesize=4096 pv.474
logvol / --fstype="xfs" --size=5120 --name=lv_root --vgname=vg_main
logvol /var --fstype="xfs" --size=5367 --name=lv_var --vgname=vg_main
logvol swap --fstype="swap" --size=4096 --name=swap --vgname=vg_main
logvol /usr --fstype="xfs" --size=5120 --name=lv_usr --vgname=vg_main

# System timezone
timezone Europe/Madrid --isUtc

# Root password
rootpw --iscrypted $6$XcUx8Q34iheN/P8M$gkSvngJaOBXbC1ZG11vCjxt77lfPDgjeum.E4YMVYV29vJpysq7/KblecLUt9/Aj6.jYaNp8yeBSqylNwt5Yg.
user --groups=wheel --name=axians --password=$6$NYfXWpRgnZbtmj8I$Lv6Wdx3Vo1uTv5wxDqp2HqjPKdjC7fsBLVK3Km7YrPy4cjTJe/l8Qmg2x/D2IjNgaejxO8nz3gvzNjerLXk.O. --iscrypted --gecos="axians"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
